run_hook () {
    printf "\033[37;41;1m"
    echo "                              "
    echo " System integrity attestation "
    echo "                              "
    printf "\033[0m"

    read -r -p "Integrity attestation nonce: " nonce_input

    if [ -z "$nonce_input" ]; then
        echo "skipped"
    else
        nonce="$(echo -n "${nonce_input}" | tr -d '\n' | od -A n -t x1 | tr -d ' ')"
        tpm2_quote --key-context 0x8101000D --pcr-list sha256:0,1,2,3,4,5,6,7,8,9 --qualification "${nonce}" --message "/tmp/quote.out" --signature "/tmp/quote.sig" --pcr "/tmp/quote.pcr" --pcrs_format=values --format=plain >> /dev/null
        echo -n "$(base64 --wrap=0 /tmp/quote.sig)|" "$(base64 --wrap=0 /tmp/quote.out)|" "$(base64 --wrap=0 /tmp/quote.pcr)" | qrencode -s 2 -m 2 -t ANSIUTF8
        rm -f /tmp/quote.sig /tmp/quote.out /tmp/quote.pcr
    fi
}
